<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: normal;
	text-align: center;
}
.auto-style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top:180px;
    margin-left: 10px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>


</head>

<body style="height: 327px; width: 994px;">

<div id="layer2" style="position: absolute; width: 194px; height: 24px; z-index: 1; left: 400px; top: 21px" class="auto-style1">
<label id="Label1">রং বিপণী</label></div>

<div id="layer1" style="position: absolute; width: 194px; height: 24px; z-index: 1; left: 400px; top: 50px" class="auto-style2">
<label id="Label1">Kalitola, Bogra.</label></div>

<div id="layer3" style="border-style: solid; position: absolute; width: 194px; height: 24px; z-index: 1; left: 400px; top: 91px" class="auto-style3">
<label id="Label1">Product রিপোর্ট</label></div>


<form action="">
  {% csrf_token %}
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Size</th>
    <th>Stock Rate</th>
    <th>Sale Rate</th>
  </tr>
  {% for i in OBJECTS.all %}
  <tr>
    <td>{{i.id}}</td>
    <td>{{i.itemName}}</td>
    <td>{{i.itemSize}}</td>
    <td>{{i.stockRate}}</td>
    <td>{{i.saleRate}}</td>
  </tr>
  {% endfor %}

</table>
</form>



</body>


</html>
