<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>

input{

}

fieldset{
border:none;
margin:0px auto;
}

.button1 {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  background: linear-gradient(#3399ff, #79bcFF);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  height: 35px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover{
background: linear-gradient(#79bcFF, #3399ff);
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.button1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
	display: block 
}
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #f4511e;
  background: linear-gradient(#FFCC99, yellow);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor:pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
background: linear-gradient(yellow, #FFCC99);
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.select{
	height: 40px;
	width: 175px;
	border-radius:2px;
	margin-left: 10px; float:left;
	background:#E8E8E1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    top: 280px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.AlignToTextArea * {
  vertical-align: middle;
}

.auto-style1 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	padding: 5px;
}

.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: right;
}

</style>
</head>

<body style="background-color: #E4E4E0">

<form action="" method="post" style="border-radius:3px; width: 1100px; height: 150px; top: 10px; position: absolute; background-color: #666699; left: 0px;">
	<div class="auto-style1">
		রং বিপণী</div>
	<div class="auto-style1">
		বিক্রয় মেমো
	</div>
	
	<div style="width: 186px; position: absolute; left: 50px">
		<p>তারিখ:{{OBJECT.date}}<br/>মেমো নং:{{OBJECT.id}}</p>
	</div>
	
	<div style="width: 186px; position: absolute; left: 850px">
		<p>পার্টি:{{OBJECT.givenMemoNo.party.name}}<br/>ঠিকানা:{{OBJECT.givenMemoNo.party.address}}</p>
	</div>
	
</form>
<form action="" method="post" style="border-radius:3px; width: 1100px; height: 571px; top: 170px; position: absolute; background-color: #FFFFFF; left: 0px;">
		

	

	
			<table style="position: absolute; height: 20px;  left: 9px; width:917px; overflow: auto; top: 5px; table-layout: fixed;" class="Table">
			  <tr>
			    <th class="auto-style2">আইটেম</th>
			    <th class="auto-style2">সাইজ</th>
			    <th class="auto-style2">পরিমান</th>
			    <th class="auto-style2">ফ্রী</th>
			    <th class="auto-style2">দর</th>
			    <th class="auto-style2">মোট</th>
			  </tr>
			 </table>
	
		<div style="position: absolute;  left: 9px; width:917px; top: 40px;">
			<table style="; overflow: auto; table-layout: fixed;" class="Table">
				{% for i in OBJECT.returnSaleItem.all %}
			  	<tr>
			    <td class="auto-style3">{{i.item.itemName}}</td>
			    <td class="auto-style3">{{i.item.itemSize}}</td>
			    <td class="auto-style3">{{i.quantity}}</td>
			    <td class="auto-style3">{{i.free}}</td>
			    <td class="auto-style3">{{i.saleRate}}</td>
			    <td class="auto-style3" >{{i.total}}</td>
			  </tr>
				{% endfor %}
				<tr>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3">Total</td>
			    <td class="auto-style3" >{{OBJECT.memoTotal}}</td>
			  </tr>

				<tr>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3">Less</td>
			    <td class="auto-style3" >{{OBJECT.discount}}</td>
			  </tr>

				<tr>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3"></td>
			    <td class="auto-style3">Grand Total</td>
			    <td class="auto-style3" >{{OBJECT.actualTotal}}</td>
			  </tr>
			
			  </table>
		</div>
		
		</form>

</body>

</html>
